import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings("ignore")

# ── Configuration ────────────────────────────────────────────────────────────
DATASET_PATH  = "delaney_solubility.csv"   # see note below on how to get this
TARGET_COLUMN = "measured log(solubility:mol/L)"
TEST_SIZE     = 0.2
RANDOM_STATE  = 42
OUTPUT_FOLDER = "."
# ─────────────────────────────────────────────────────────────────────────────

# ── Step 1: Load dataset ──────────────────────────────────────────────────────
# Using the Delaney (ESOL) solubility dataset — one of the most cited
# benchmark datasets in computational chemistry.
# Download from: https://raw.githubusercontent.com/deepchem/deepchem/master/datasets/delaney-processed.csv
# Or run: pip install deepchem and load via deepchem.molnet.load_delaney()

try:
    df = pd.read_csv(DATASET_PATH)
except FileNotFoundError:
    # Auto-download from public source if not found locally
    import urllib.request
    url = ("https://raw.githubusercontent.com/deepchem/deepchem"
           "/master/datasets/delaney-processed.csv")
    urllib.request.urlretrieve(url, DATASET_PATH)
    df = pd.read_csv(DATASET_PATH)

print(f"\n{'='*60}")
print(f"  ML for Chemistry — Solubility Predictor")
print(f"  University of North Florida — AMMI Lab")
print(f"{'='*60}")
print(f"  Dataset loaded: {len(df)} compounds")
print(f"  Columns: {list(df.columns)}\n")

# ── Step 2: Feature selection ─────────────────────────────────────────────────
# Molecular descriptors from the Delaney dataset:
# These are computed chemical features (no wet lab needed)
FEATURE_COLS = [
    "Minimum Degree",
    "Molecular Weight",
    "Number of H-Bond Donors",
    "Number of Rings",
    "Number of Rotatable Bonds",
    "Polar Surface Area",
]

# Keep only columns that exist in the dataset
available = [c for c in FEATURE_COLS if c in df.columns]
if not available:
    # Fallback: use all numeric columns except target
    available = [c for c in df.select_dtypes(include=np.number).columns
                 if c != TARGET_COLUMN]

X = df[available].dropna()
y = df.loc[X.index, TARGET_COLUMN]

print(f"  Features used ({len(available)}):")
for f in available:
    print(f"    • {f}")
print(f"\n  Target: {TARGET_COLUMN}")
print(f"  Samples after cleaning: {len(X)}\n")

# ── Step 3: Scale and split ───────────────────────────────────────────────────
scaler       = StandardScaler()
X_scaled     = scaler.fit_transform(X)
X_tr, X_te, y_tr, y_te = train_test_split(
    X_scaled, y, test_size=TEST_SIZE, random_state=RANDOM_STATE
)

# ── Step 4: Train multiple models ─────────────────────────────────────────────
models = {
    "Linear Regression" : LinearRegression(),
    "Ridge Regression"  : Ridge(alpha=1.0),
    "Random Forest"     : RandomForestRegressor(n_estimators=100, random_state=RANDOM_STATE),
    "Gradient Boosting" : GradientBoostingRegressor(n_estimators=100, random_state=RANDOM_STATE),
}

results = []
predictions = {}

print(f"{'─'*60}")
print(f"  {'Model':<25} {'R²':>8} {'RMSE':>8} {'CV R²':>10}")
print(f"{'─'*60}")

for name, model in models.items():
    model.fit(X_tr, y_tr)
    y_pred   = model.predict(X_te)
    r2       = r2_score(y_te, y_pred)
    rmse     = np.sqrt(mean_squared_error(y_te, y_pred))
    cv_r2    = cross_val_score(model, X_scaled, y, cv=5, scoring="r2").mean()

    results.append({"Model": name, "R²": round(r2,4),
                    "RMSE": round(rmse,4), "CV R²": round(cv_r2,4)})
    predictions[name] = y_pred

    print(f"  {name:<25} {r2:>8.4f} {rmse:>8.4f} {cv_r2:>10.4f}")

print(f"{'─'*60}\n")

# ── Step 5: Feature importance (best model) ───────────────────────────────────
best_model_name = max(results, key=lambda x: x["R²"])["Model"]
best_model      = models[best_model_name]

print(f"  Best model: {best_model_name}")

if hasattr(best_model, "feature_importances_"):
    importances = pd.Series(
        best_model.feature_importances_, index=available
    ).sort_values(ascending=False)
    print(f"\n  Feature importances ({best_model_name}):")
    for feat, imp in importances.items():
        bar = "█" * int(imp * 40)
        print(f"    {feat:<35} {imp:.4f}  {bar}")

# ── Step 6: Export results to Excel ──────────────────────────────────────────
from datetime import datetime
timestamp    = datetime.now().strftime("%Y%m%d_%H%M%S")
output_path  = f"{OUTPUT_FOLDER}/solubility_ml_results_{timestamp}.xlsx"

df_results   = pd.DataFrame(results)
df_preds     = pd.DataFrame({"Actual": y_te.values,
                              **{n: predictions[n] for n in predictions}})

with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
    df_results.to_excel(writer, sheet_name="Model Comparison", index=False)
    df_preds.to_excel(  writer, sheet_name="Predictions",      index=False)

print(f"\n  Results saved to: {output_path}")

# ── Step 7: Visualizations ────────────────────────────────────────────────────
fig, axes = plt.subplots(2, 2, figsize=(14, 10))
fig.suptitle("ML for Chemistry — Solubility Prediction\nUniversity of North Florida | AMMI Lab",
             fontsize=13, fontweight="bold", y=1.01)

colors = ["#4C72B0", "#55A868", "#C44E52", "#8172B2"]

# Plot 1: Actual vs Predicted for each model
for ax, (name, y_pred), color in zip(axes.flat, predictions.items(), colors):
    r2   = r2_score(y_te, y_pred)
    rmse = np.sqrt(mean_squared_error(y_te, y_pred))
    ax.scatter(y_te, y_pred, alpha=0.5, s=20, color=color)
    lims = [min(y_te.min(), y_pred.min()) - 0.5,
            max(y_te.max(), y_pred.max()) + 0.5]
    ax.plot(lims, lims, "k--", lw=1, label="Perfect fit")
    ax.set_xlabel("Actual log(Solubility)")
    ax.set_ylabel("Predicted log(Solubility)")
    ax.set_title(f"{name}\nR² = {r2:.3f}  |  RMSE = {rmse:.3f}")
    ax.legend(fontsize=8)
    ax.grid(alpha=0.3)

plt.tight_layout()
plot1_path = f"{OUTPUT_FOLDER}/solubility_actual_vs_predicted_{timestamp}.png"
plt.savefig(plot1_path, dpi=150, bbox_inches="tight")
plt.show()

# Plot 2: Model comparison bar chart
fig2, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))
fig2.suptitle("Model Performance Comparison", fontsize=13, fontweight="bold")

model_names = [r["Model"] for r in results]
r2_vals     = [r["R²"]    for r in results]
rmse_vals   = [r["RMSE"]  for r in results]

ax1.bar(model_names, r2_vals,   color=colors, edgecolor="white")
ax1.set_title("R² Score (higher = better)")
ax1.set_ylabel("R²")
ax1.set_ylim(0, 1)
ax1.tick_params(axis="x", rotation=15)
ax1.grid(axis="y", alpha=0.3)
for i, v in enumerate(r2_vals):
    ax1.text(i, v + 0.01, f"{v:.3f}", ha="center", fontsize=9)

ax2.bar(model_names, rmse_vals, color=colors, edgecolor="white")
ax2.set_title("RMSE (lower = better)")
ax2.set_ylabel("RMSE")
ax2.tick_params(axis="x", rotation=15)
ax2.grid(axis="y", alpha=0.3)
for i, v in enumerate(rmse_vals):
    ax2.text(i, v + 0.005, f"{v:.3f}", ha="center", fontsize=9)

plt.tight_layout()
plot2_path = f"{OUTPUT_FOLDER}/model_comparison_{timestamp}.png"
plt.savefig(plot2_path, dpi=150, bbox_inches="tight")
plt.show()

# Plot 3: Feature importance
if hasattr(best_model, "feature_importances_"):
    fig3, ax3 = plt.subplots(figsize=(9, 5))
    importances.sort_values().plot(kind="barh", ax=ax3, color="#4C72B0", edgecolor="white")
    ax3.set_title(f"Feature Importances — {best_model_name}", fontsize=12)
    ax3.set_xlabel("Importance Score")
    ax3.grid(axis="x", alpha=0.3)
    plt.tight_layout()
    plot3_path = f"{OUTPUT_FOLDER}/feature_importance_{timestamp}.png"
    plt.savefig(plot3_path, dpi=150, bbox_inches="tight")
    plt.show()

print(f"\n{'='*60}")
print(f"  Pipeline complete.")
print(f"  Best model : {best_model_name}")
print(f"  Best R²    : {max(r['R²'] for r in results):.4f}")
print(f"  Best RMSE  : {min(r['RMSE'] for r in results):.4f}")
print(f"{'='*60}\n")
